REACT_APP_CHAIN_ID = "1"

REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/b4a29c6f6d774d0597b0564beade2efd"
REACT_APP_GOERLI_MARKETPLACE_SUBGRAPH_API = "https://api.studio.thegraph.com/query/20966/aether-marketplace/v0.0.2"
REACT_APP_PUBLIC_API_BASE_URL = "https://aethers-backend.uc.r.appspot.com"
