# REACT_APP_CHAIN_ID = "1"

# REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/b4a29c6f6d774d0597b0564beade2efd"
# REACT_APP_GOERLI_MARKETPLACE_SUBGRAPH_API = "https://api.studio.thegraph.com/query/20966/aether-marketplace/v0.0.2"
# REACT_APP_PUBLIC_API_BASE_URL = "https://aethers-backend.uc.r.appspot.com"

REACT_APP_CHAIN_ID = "5"

REACT_APP_NODE_1 = "https://goerli.infura.io/v3/b4a29c6f6d774d0597b0564beade2efd"
REACT_APP_GOERLI_MARKETPLACE_SUBGRAPH_API = "https://api.studio.thegraph.com/query/20966/aether-marketplace/v0.0.2"
# REACT_APP_PUBLIC_API_BASE_URL = "http://localhost:5000"
# Change to GOERLI DBs
REACT_APP_PUBLIC_API_BASE_URL = "https://aethers-backend.uc.r.appspot.com" 
REACT_APP_GOERLI_MARKETPLACE_CONTRACT_ADDRESS = "0x6606f812dE838D5f5f7A1F4FF9788d614865Eb1C"
REACT_APP_OPERATOR_ADDRESS = "0x53a8393849Dfc8482d3De71626591Eb532E44fAA"
