REACT_APP_CHAIN_ID = "4"

REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/b4a29c6f6d774d0597b0564beade2efd"
REACT_APP_PUBLIC_API_BASE_URL = "https://aethers-backend.uc.r.appspot.com"
REACT_APP_PUBLIC_API_BASE_URL = "http://localhost:5000"
